 Il volume nell'unit� C � Windows
 Numero di serie del volume: 44E6-F8DC

 Directory di c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\AA_MODIFICHE

07/02/2021  10:55    <DIR>          .
07/02/2021  10:55    <DIR>          ..
04/02/2021  19:15            11.424 2020_12_12_APRI_FILE_(CHIAMATA_JAVA_EXE)_(matrici).txt
13/12/2020  21:54             8.624 2020_12_13_CONTROLLO_OGGETTI_(CollegaTabella).txt
07/02/2021  10:54            11.709 2021_02_03_APRI_FILE_(CHIAMATA_JAVA_EXE)_(1_FILE)_(SenzaMatrici).txt
07/02/2021  10:55            13.359 ZIP_MODIFICHE_SALVATAGGI.RAR
13/12/2020  21:56             6.425 Zip_rar_C.bat
13/12/2020  21:56             2.113 Zip_rar_C_GitHub.bat
07/02/2021  10:55               782 ZIP_SALVATAGGI_ARCHIVI_ARCHIVIO_TIPO_FILE_SALVATI.TXT
07/02/2021  10:55                 0 zip__________________________________________________________________________ZZ.txt
28/11/2015  17:36                 0 ZZ__________________________________________________________________________ZZ.txt
               9 File         54.436 byte

     Totale file elencati:
               9 File         54.436 byte
               2 Directory  46.251.143.168 byte disponibili
