 Il volume nell'unit� C � Windows
 Numero di serie del volume: 44E6-F8DC

 Directory di c:\GESTIONI\GESTIONE_LLPP\25_GESTIONE_LLPP\LLPP_ARCHIVI_MDB\AA_MODIFICHE

2020_12_12_APRI_FILE_(CHIAMATA_JAVA_EXE)_(matrici).txt
2020_12_13_CONTROLLO_OGGETTI_(CollegaTabella).txt
2021_02_03_APRI_FILE_(CHIAMATA_JAVA_EXE)_(1_FILE)_(SenzaMatrici).txt
zip__________________________________________________________________________ZZ.txt
Zip_rar_C.bat
Zip_rar_C_GitHub.bat
ZIP_SALVATAGGI_ARCHIVI_ARCHIVIO_TIPO_FILE_SALVATI.TXT
ZZ__________________________________________________________________________ZZ.txt
               8 File         41.394 byte

     Totale file elencati:
               8 File         41.394 byte
               0 Directory  46.251.143.168 byte disponibili
